# tn-da21ttb-110121119-nguyendinhtri-icv

./: .gitignore  README.md
docs/: 110121119_NguyenDinhTri_DecuongKLTN2025.docx
src/: .env  .env.example  .gitignore  package.json  (+2 more)
src/server/iCV.API/: Dockerfile  Program.cs  TreeFolder.txt  WeatherForecast.cs  appsettings.Development.json  appsettings.json  iCV.API.csproj  iCV.API.http
src/server/iCV.API/Configuration/Authentication/: JwtConfig.cs
src/server/iCV.API/Configuration/Database/: MongoDbConfiguration.cs
src/server/iCV.API/Configuration/Repository/: RepositoryConfig.cs
src/server/iCV.API/Configuration/Swagger/: SwaggerConfig.cs
src/server/iCV.API/Controllers/: AuthController.cs  AvatarController.cs  CVController.cs  EvaluateController.cs  SuggestionController.cs  WeatherForecastController.cs
src/server/iCV.API/Middleware/: ExceptionHandlingMiddleware.cs
src/server/iCV.API/Properties/: launchSettings.json
src/server/iCV.Application/: Class1.cs  iCV.Application.csproj
src/server/iCV.Application/Avatars/Commands/Create/: CreateAvatarCommand.cs  CreateAvatarCommandHandler.cs  CreateAvatarCommandValidator.cs
src/server/iCV.Application/CVs/Commands/Create/: CreateCVCommand.cs  CreateCVCommandHandler.cs  CreateCVCommandValidator.cs
src/server/iCV.Application/CVs/Commands/Delete/: DeleteCVCommand.cs  DeleteCVCommandHandler.cs  DeleteCVCommandValidator.cs
src/server/iCV.Application/CVs/Commands/Translate/: TranslateCVCommand.cs  TranslateCVCommandHandler.cs  TranslateCVCommandValidator.cs
src/server/iCV.Application/CVs/Commands/Update/: UpdateCVCommand.cs  UpdateCVCommandHandler.cs
src/server/iCV.Application/CVs/Queries/GetCVById/: GetCVByIdQuery.cs  GetCVByIdQueryHandler.cs
src/server/iCV.Application/CVs/Queries/GetCVs/: GetCVsQuery.cs  GetCVsQueryHandler.cs
src/server/iCV.Application/CVs/Queries/GetPublicCVById/: GetPublicCVByIdQuery.cs  GetPublicCVByIdQueryHandler.cs
src/server/iCV.Application/Common/DTOs/: AvatarDto.cs  CVDto.cs  CVEvaluationAreaDto.cs  CVEvaluationResultDto.cs  CVNormalizedDto.cs  DocumentDto.cs  EducationDto.cs  ExperienceDto.cs  JobSuggestionDto.cs  PersonalInfoDto.cs  SkillsDto.cs  UserDto.cs
src/server/iCV.Application/Common/Interfaces/: IApplicationMarker.cs  IAvatarRepository.cs  ICVRepository.cs  ICVTranslationService.cs  IDocumentRepository.cs  IEducationRepository.cs  IExperienceRepository.cs  IGeminiEvaluationService.cs  IJobSuggestionService.cs  IPdfCVImportService.cs  IPersonalInfoRepository.cs  ISkillsRepository.cs  IUserRepository.cs  IValidatorMarker.cs
src/server/iCV.Application/Common/Mappings/: CVMappingProfile.cs  DocumentMappingProfile.cs  EducationMappingProfile.cs  ExperienceMappingProfile.cs  PersonalInfoMappingProfile.cs  SkillsMappingProfile.cs
src/server/iCV.Application/Evaluate/Queries/EvaluateWithGemini/: EvaluateWithGeminiQuery.cs  EvaluateWithGeminiQueryHandler.cs
src/server/iCV.Application/Evaluate/Queries/EvaluateWithJobDescription/: EvaluateWithJobDescriptionQuery.cs  EvaluateWithJobDescriptionQueryHandler.cs
src/server/iCV.Application/ExternalServices/PdfCVImport/Commands/Import/: PdfCVImportCommand.cs  PdfCVImportCommandHandler.cs
src/server/iCV.Application/ExternalServices/Suggestion/Queries/TavilyJobSuggestionQuery/: TavilyJobSuggestionQuery.cs  TavilyJobSuggestionQueryHandler.cs
src/server/iCV.Application/Users/Commands/Create/CreateUserCommand/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
src/server/iCV.Application/Users/Queries/LoginLocal/: LoginLocalQuery.cs  LoginLocalQueryHandler.cs  LoginLocalQueryValidator.cs
src/server/iCV.Application/Users/Queries/LoginWithGoogle/: LoginWithGoogleQuery.cs  LoginWithGoogleQueryHandler.cs
(+199 files in other folders)
