# Cấu hình chung
NODE_ENV=production
RESTART_POLICY=unless-stopped

# Cấu hình ports
SERVER_PORT=5138
CLIENT_PORT=3000

# URLs
CLIENT_URL=http://localhost:3000
NEXT_PUBLIC_API=http://localhost:5138

# Tên volume
UPLOADS_VOLUME_NAME=icv_uploads

# Môi trường ASP.NET Core
ASPNETCORE_ENVIRONMENT=Production

# JWT Configuration
JWT_KEY=X7#p1vR!qLkM92j5T8SdBwFzHq3LnVeD
JWT_ISSUER=YourIssuer
JWT_AUDIENCE=YourAudience

# Google Authentication
GOOGLE_CLIENT_ID=265084311773-f2dacr5orc1itmp51h1mvl07jikl3qke.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# API Keys
GEMINI_API_KEY=AIzaSyBZ1k9rA_mnxL2rQPNa1tA095W3uMnZKpg
TAVILY_API_KEY=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

# MongoDB Atlas Configuration
MONGODB_CONNECTION_STRING=mongodb+srv://dinhtri:abc@icv.pb7ewhz.mongodb.net/?retryWrites=true&w=majority&appName=iCV
MONGODB_DATABASE_NAME=iCV